{
  "crons": [
    {
      "path": "/api/cron/aggregate-stats",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/reengagement",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/paywall-abandon",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/super-amazing",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/first-test-reminder",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/upgrade-pitch",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/second-test-nudge",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/inactive-share-request",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/indexnow/ping",
      "schedule": "0 2 * * *"
    }
  ]
}
